mip-getfans {
  .download-card {
    height: 90px;
    border: 1px solid #aeaeae;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    line-height: 16px;
    background: #fff;
    cursor: pointer;
  }

  .download-card-msg {
    width: 70%;
  }

  .download-card-title {
    font-size: 14px;
    color: #003399;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .download-card-tip {
    font-size: 12px;
    color: #666;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .download-card-tj {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: #999;
  }

  .download-card-tj img, .download-card-tj mip-img {
    width: 12px;
    height: 12px;
  }

  .download-card-tj mip-img {
    margin-right: 2px;
  }

  .download-card-btn {
    width: 90px;
    height: 30px;
    background: linear-gradient(#83ce22, #68b602);
    display: flex;
    color: #fff;
    align-items: center;
    border-radius: 2px;
    justify-content: center;
    font-size: 14px;
  }

  .download-card-btn img, .download-card-btn mip-img {
    width: 20px;
  }

  .fans-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
  }

  .fans-box {
    width: 90%;
    height: 300px;
    background: #fff;
    margin: 40% auto 0;
    position: relative;
    padding-top: 1px;
  }

  .close {
    position: absolute;
    right: -10px;
    background: url(https://static.yjbys.com/img/company/pay/zhifu_icon.2.png) no-repeat -149px -31px;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    top: -10px;
    cursor: pointer;
  }

  .fans-title {
    font-size: 20px;
    color: #ff0000;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
  }

  .step {
    font-size: 18px;
    margin: 80px 0 0 10%;
    color: #333;
  }

  .step-one, .step-two {
    font-size: 18px;
    color: #333;
    padding: 20px 0 0 10%;
  }

  .step-one span {
    color: #009900;
  }
}


