  .download {
    overflow: hidden;
    margin: 12px;
    display: flex;
  }
  .download a {
    flex: 1;
    display: block;
    height: 26px;
    line-height: 26px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    margin: 0 6px;
  }
  .download .btn {
    color: #fff;
    background: #589cf6;
  }
  .download span.yuyue {
    flex: 1;
    display: block;
    height: 26px;
    line-height: 26px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    margin: 0 6px;
    background: #f2f2f2;
    color:#666;
  }